# reactive-tasks

./: build.gradle  docker-compose.yaml
src/main/java/br/com/joaogabriel/tasks/: TasksApplication.java
src/main/java/br/com/joaogabriel/tasks/client/: ViaCepClient.java
src/main/java/br/com/joaogabriel/tasks/client/exception/: CepNotFoundException.java
src/main/java/br/com/joaogabriel/tasks/client/response/: Address.java
src/main/java/br/com/joaogabriel/tasks/configuration/: TaskMapperConfig.java  WebClientConfig.java
src/main/java/br/com/joaogabriel/tasks/controller/: TaskController.java
src/main/java/br/com/joaogabriel/tasks/controller/payload/: TaskRequest.java  TaskResponse.java
src/main/java/br/com/joaogabriel/tasks/exception/: ResourceNotFoundException.java
src/main/java/br/com/joaogabriel/tasks/handler/: TaskHandlerGlobalException.java
src/main/java/br/com/joaogabriel/tasks/mapper/: TaskMapper.java
src/main/java/br/com/joaogabriel/tasks/messaging/: TaskNotificationConsumer.java  TaskNotificationProducer.java
src/main/java/br/com/joaogabriel/tasks/model/: Task.java
src/main/java/br/com/joaogabriel/tasks/repository/: TaskCustomRepository.java  TaskReactiveCustomRepository.java  TaskRepository.java
src/main/java/br/com/joaogabriel/tasks/service/: AddressService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/br/com/joaogabriel/tasks/: TasksApplicationTests.java
src/test/java/br/com/joaogabriel/tasks/controller/: TaskControllerTest.java
(+4 files in other folders)
